{
  "expo": {
    "name": "Bookflow",
    "slug": "Bookflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/bookflow-app-icon.png",
    "scheme": "bookflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/branding/bookflow-app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.akkmal.bookflow.dev",
      "usesAppleSignIn": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F7FB",
        "foregroundImage": "./assets/branding/bookflow-adaptive-foreground.png",
        "monochromeImage": "./assets/branding/bookflow-adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.akkmal.Bookflow"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/branding/bookflow-app-icon.png"
    },
    "plugins": [
      "./plugins/withPersonalTeamSigning",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bookflow-logo.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F5F7FB",
          "android": {
            "image": "./assets/images/bookflow-logo.png",
            "imageWidth": 160,
            "resizeMode": "contain",
            "backgroundColor": "#F5F7FB"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#006B52"
        }
      ],
      "expo-secure-store",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Bookflow to access your photos so you can choose a business logo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "bookflow",
          "organization": "akkmal-saad"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1fa756e-6751-4b1f-a691-2cccfa18c1c7"
      }
    },
    "owner": "akkmal"
  }
}
